# pack

./: .gitignore  .project  pom.xml
src/main/java/com/yy/main/: Application.java
src/main/java/com/yy/main/adapter/: WebSecurityConfigAdapter.java
src/main/java/com/yy/main/api/: HomePageController.java  LoginController.java  MainController.java  RemoteController.java
src/main/java/com/yy/main/api/request_object/: LoginRequest.java
src/main/java/com/yy/main/config/: SwaggerConfig.java
src/main/java/com/yy/main/dbs/: DBConfig.java
src/main/java/com/yy/main/dbs/db1/entity/: User.java
src/main/java/com/yy/main/dbs/db1/repository/: UserDao.java  UserRepository.java
src/main/java/com/yy/main/dbs/db2/entity/: People.java
src/main/java/com/yy/main/dbs/db2/repository/: PeopleRepository.java
src/main/java/com/yy/main/handler/: RemoteControlHandler.java
src/main/java/com/yy/main/interceptor/: SecurityInterceptor.java
src/main/java/com/yy/main/mybatis/: DataSourceConfig1.java  DataSourceConfig2.java  MyBatisMapperConfig.java
src/main/java/com/yy/main/util/: ProjectProp.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  homepage.html  login.html  task.html
src/main/webapp/: head.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login2.jsp
src/main/webapp/js/: head.js
